# Rlee

./: .gitignore  README.md  Rlee.sln
samples/RLee.SampleAPI/: Program.cs  RLee.SampleAPI.csproj  WidgetService.cs  widget.json
samples/RLee.SampleAPI/Properties/: launchSettings.json
src/RLee.Core/: RLee.Core.csproj
src/RLee.Core/Backend/Converters/: ScaffoldJsonConverter.cs  WidgetJsonConverter.cs
src/RLee.Core/Frontend/: Column.cs  Row.cs  Widget.cs
src/RLee.Core/Frontend/Material/: AppBar.cs  Scaffold.cs
src/RLee.Core/Frontend/Property/: Axis.cs  Clip.cs  Color.cs  CrossAxisAlignment.cs  MainAxisAlignment.cs  MainAxisSize.cs  TextBaseline.cs  TextDirection.cs  VerticatlDirection.cs
tests/RLee.UnitTests/: RLee.UnitTests.csproj  UnitTest1.cs
tests/RLee.UnitTests/Frontend/: ColumnTests.cs
